{
   "name": "starshop-js13k",
   "version": "1.0.0",
   "description": "The 2021 js13k Entry by @eyeofmidas and @danusha",
   "scripts": {
      "build:watch": "webpack --watch",
      "build": "webpack",
      "bundle": "zip -r game.zip min.js main.css index.html maps",
      "size": "echo -n `stat --printf='%s/13312=' game.zip`; echo `stat --printf='%s/13312\n' game.zip`*100 | bc -l",
      "clean": "rm game.zip min.js",
      "server": "http-server -c-1 -p 3000"
   },
   "devDependencies": {
      "terser": "latest",
      "terser-webpack-plugin": "latest",
      "webpack": "latest",
      "webpack-cli": "^4.7.2",
      "http-server": "latest"
   }
}
